<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>FileManager_32</Name>
    <Description>&lt;사용할 수 있는 설명 없음&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>FileManager_32</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="FileManager.vcxproj" File="FileManager.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">FileManager.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Copy.cpp">Copy.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FileManager.cpp">FileManager.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FileManagerDlg.cpp">FileManagerDlg.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Finder.cpp">Finder.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Move.cpp">Move.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stdafx.cpp">stdafx.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Copy.h">Copy.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FileManager.h">FileManager.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FileManagerDlg.h">FileManagerDlg.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Finder.h">Finder.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Move.h">Move.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Resource.h">Resource.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="stdafx.h">stdafx.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="targetver.h">targetver.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FileManager.rc">FileManager.rc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FileManager.ico">RES\FileManager.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FileManager.rc2">RES\FileManager.rc2</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ReadMe.txt">ReadMe.txt</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>